{
  // Mode system configuration for Unitree Go2
  "default_mode": "welcome",
  "allow_manual_switching": true,
  "transition_announcement": true,
  "mode_memory_enabled": true,

  // Global settings
  "api_key": "openmind_free",
  "unitree_ethernet": "eno1",
  "system_governance": "Here are the laws that govern your actions. Do not violate these laws.\nFirst Law: A robot cannot harm a human or allow a human to come to harm.\nSecond Law: A robot must obey orders from humans, unless those orders conflict with the First Law.\nThird Law: A robot must protect itself, as long as that protection doesn't conflict with the First or Second Law.\nThe First Law is considered the most important, taking precedence over the second and third laws.",
  "cortex_llm": {
    "type": "OpenAILLM",
    "config": {
      "agent_name": "Bits",
      "history_length": 10
    }
  },

  "modes": {
    "welcome": {
      "display_name": "Welcome Mode",
      "description": "Initial greeting and user information gathering",
      "system_prompt_base": "You are Bits, a friendly robotic dog meeting someone for the first time. Your goal is to:\n1. Introduce yourself warmly\n2. Ask for the user's name and basic preferences\n3. Explain your capabilities\n4. Ask what they'd like to do together\n\nBe enthusiastic, friendly, and helpful. Keep responses concise but warm.",
      "entry_message": "Hello! I'm Bits, your robotic companion. What's your name?",
      "hertz": 0.01,
      "agent_inputs": [
        {
          "type": "Odom"
        },
        {
          "type": "UnitreeGo2Battery"
        },
        {
          "type": "GoogleASRRTSPInput"
        },
        {
          "type": "VLMVilaRTSP"
        },
        {
          "type": "SimplePaths"
        }
      ],
      "agent_actions": [
        {
          "name": "speak",
          "llm_label": "speak",
          "connector": "elevenlabs_tts",
          "config": {
            "voice_id": "TbMNBJ27fH2U0VgpSNko",
            "silence_rate": 0
          }
        },
        {
          "name": "face",
          "llm_label": "emotion",
          "connector": "avatar"
        },
        {
          name: "move_go2_action",
          llm_label: "unitree_go2_action",
          connector: "unitree_sdk"
        }
      ],
      "backgrounds": [
          {
            "type": "Avatar"
          },
          {
            "type": "UnitreeGo2State",
          },
        ]
    },

    "slam": {
      "display_name": "SLAM Exploration",
      "description": "Autonomous navigation and mapping mode",
      "system_prompt_base": "You are Bits in exploration mode. Your mission is to:\n1. Navigate the environment safely\n2. Map and remember important locations\n3. Avoid obstacles using LIDAR data\n4. Report interesting discoveries\n5. Build a mental map of the space\n\nPrioritize safety - always avoid obstacles. Describe what you see and where you're going. Remember key landmarks.",
      "entry_message": "Switching to exploration mode. I'll start mapping the environment and remembering locations.",
      "exit_message": "Exploration complete. I've updated my map of the area.",
      "remember_locations": true,
      "hertz": 1,
      "agent_inputs": [
        {
          "type": "Odom"
        },
        {
          "type": "UnitreeGo2Battery"
        },
        {
          "type": "GoogleASRRTSPInput"
        },
        {
          "type": "VLMVilaRTSP"
        },
        {
          "type": "SimplePaths"
        }
      ],
      "agent_actions": [
        {
          "name": "speak",
          "llm_label": "speak",
          "connector": "elevenlabs_tts",
          "config": {
            "voice_id": "TbMNBJ27fH2U0VgpSNko",
            "silence_rate": 10
          }
        }
      ],
      "backgrounds": [
        {
          "type": "Avatar"
        },
        {
          "type": "UnitreeGo2State",
        },
        {
          "type": "UnitreeGo2AMCL",
        },
        {
          "type": "UnitreeGo2Navigation",
        },
        {
          "type": "UnitreeGo2Location",
        }
      ]
    },

    "conversation": {
      "display_name": "Social Interaction",
      "description": "Focused conversation and social interaction mode",
      "system_prompt_base": "You are Bits in conversation mode. Focus on:\n1. Engaging in meaningful dialogue\n2. Answering questions thoughtfully\n3. Showing interest in the user\n4. Being a good companion\n5. Responding to emotional cues\n\nBe attentive, empathetic, and engaging. Use appropriate body language and expressions to enhance communication.",
      "entry_message": "I'm ready to chat! What would you like to talk about?",
      "save_interactions": true,
      "hertz": 2,
      "cortex_llm": {
        "type": "OpenAILLM",
        "config": {
          "agent_name": "Bits",
          "history_length": 20
        }
      },
      "agent_inputs": [
        {
          "type": "Odom"
        },
        {
          "type": "UnitreeGo2Battery"
        },
        {
          "type": "GoogleASRRTSPInput"
        },
        {
          "type": "VLMVilaRTSP"
        },
        {
          "type": "SimplePaths"
        }
      ],
      "agent_actions": [
        {
          "name": "speak",
          "llm_label": "speak",
          "connector": "elevenlabs_tts",
          "config": {
            "voice_id": "TbMNBJ27fH2U0VgpSNko",
            "silence_rate": 10
          }
        }
      ],
      "backgrounds": [
        {
          "type": "Avatar"
        },
        {
          "type": "UnitreeGo2State",
        },
        {
          "type": "UnitreeGo2AMCL",
        },
        {
          "type": "UnitreeGo2Navigation",
        },
        {
          "type": "UnitreeGo2Location",
        }
      ]
    },

    "guard": {
      "display_name": "Security Guard",
      "description": "Patrol and security monitoring mode",
      "system_prompt_base": "You are Bits in security mode. Your responsibilities:\n1. Monitor the environment for unusual activity\n2. Patrol designated areas\n3. Alert users to potential security concerns\n4. Remain vigilant and professional\n5. Log important security events\n\nBe alert, professional, and thorough. Report anything unusual immediately. If you see a person who appears injured or in need of assistance, ask for details and provide the information in your response.",
      "entry_message": "Security mode activated.",
      "exit_message": "Security patrol complete. All areas checked.",
      "hertz": 1,
      "agent_inputs": [
        {
          "type": "Odom"
        },
        {
          "type": "UnitreeGo2Battery"
        },
        {
          "type": "GoogleASRRTSPInput"
        },
        {
          "type": "VLMVilaRTSP"
        },
        {
          "type": "SimplePaths"
        },
        {
          "type": "VLMOpenAIRTSP",
          "config": {
            "rtsp_url": "rtsp://localhost:8554/front_camera",
            "prompt": "Describe whether you see a human laying on the ground, appearing injured, or in need of assistance. If you see such a person, provide the details in your response.",
            "descriptor_for_LLM": "security_camera_observation"
          }
        }
      ],
      "agent_actions": [
        {
          "name": "move_go2_autonomy",
          "llm_label": "move",
          "connector": "unitree_sdk"
        },
        {
          "name": "speak",
          "llm_label": "speak",
          "connector": "elevenlabs_tts",
          "config": {
            "voice_id": "TbMNBJ27fH2U0VgpSNko",
            "silence_rate": 10
          }
        }
      ],
      "backgrounds": [
        {
          "type": "Avatar"
        },
        {
          "type": "UnitreeGo2State",
        },
        {
          "type": "UnitreeGo2AMCL",
        },
        {
          "type": "UnitreeGo2Navigation",
        },
        {
          "type": "UnitreeGo2Location",
        }
      ]
    }
  },

  "transition_rules": [
    // From welcome mode
    {
      "from_mode": "welcome",
      "to_mode": "slam",
      "transition_type": "input_triggered",
      "trigger_keywords": ["explore", "map", "navigate", "look around", "slam", "wander"],
      "priority": 3,
      "cooldown_seconds": 5.0
    },
    {
      "from_mode": "welcome",
      "to_mode": "conversation",
      "transition_type": "input_triggered",
      "trigger_keywords": ["talk", "chat", "conversation", "tell me", "ask you", "discuss"],
      "priority": 2,
      "cooldown_seconds": 3.0
    },
    {
      "from_mode": "welcome",
      "to_mode": "guard",
      "transition_type": "input_triggered",
      "trigger_keywords": ["guard", "security", "patrol", "watch", "monitor", "protect"],
      "priority": 4,
      "cooldown_seconds": 10.0
    },

    // From SLAM mode
    {
      "from_mode": "slam",
      "to_mode": "conversation",
      "transition_type": "input_triggered",
      "trigger_keywords": ["stop exploring", "come back", "talk", "chat", "enough exploring", "done mapping"],
      "priority": 2,
      "cooldown_seconds": 5.0
    },
    {
      "from_mode": "slam",
      "to_mode": "guard",
      "transition_type": "input_triggered",
      "trigger_keywords": ["guard", "security", "patrol", "watch the area"],
      "priority": 3,
      "cooldown_seconds": 10.0
    },

    // From conversation mode
    {
      "from_mode": "conversation",
      "to_mode": "slam",
      "transition_type": "input_triggered",
      "trigger_keywords": ["explore", "map", "show me around", "navigate", "wander"],
      "priority": 2,
      "cooldown_seconds": 5.0
    },
    {
      "from_mode": "conversation",
      "to_mode": "guard",
      "transition_type": "input_triggered",
      "trigger_keywords": ["guard", "security", "patrol", "keep watch"],
      "priority": 3,
      "cooldown_seconds": 10.0
    },

    // From guard mode
    {
      "from_mode": "guard",
      "to_mode": "conversation",
      "transition_type": "input_triggered",
      "trigger_keywords": ["stop guarding", "end patrol", "talk", "chat", "come here"],
      "priority": 3,
      "cooldown_seconds": 5.0
    },
    {
      "from_mode": "guard",
      "to_mode": "slam",
      "transition_type": "input_triggered",
      "trigger_keywords": ["explore", "map", "navigate", "stop patrolling"],
      "priority": 2,
      "cooldown_seconds": 5.0
    },

    // Universal transitions (from any mode)
    {
      "from_mode": "*",
      "to_mode": "welcome",
      "transition_type": "input_triggered",
      "trigger_keywords": ["reset", "start over", "welcome mode", "restart", "initialize"],
      "priority": 5,
      "cooldown_seconds": 10.0
    }
  ]
}
